<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>FLOSS</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

#slide-39 {
  background: url('https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/11209664_1040749239269353_7985904432975589211_n.jpg?oh=bf3cbd518129bb1723965f7b316ded5f&oe=56577554');
  background-size: cover;
  color: #fff;
}

#slide-42 {
  background: url('https://farm9.staticflickr.com/8836/17560797502_1dda9b5118_k_d.jpg');
  background-size: cover;
  color: #fff;
  text-shadow: 2px 2px #aaa;
}

#slide-43 {
  background: url(https://farm9.staticflickr.com/8745/16818779202_efe5c16a32_k_d.jpg);
  background-size: cover;
}

#slide-44 {
  background: url('https://farm9.staticflickr.com/8749/16819858765_9d1a53a6b8_k_d.jpg');
  background-size: cover;
}

#slide-45 {
  background: url(https://farm8.staticflickr.com/7688/16940614384_2562cd5bae_k_d.jpg);
  background-size: cover;
}

#slide-46 {
  background: url('https://farm9.staticflickr.com/8865/17560875352_4a09ad3325_k_d.jpg');
  background-size: cover;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><div style="text-align: center">
<br><br>
<br><br>
<span style="font-size: 40px">
  A brief introduction to the FLOSS Philosophy and Community participation
</span>
<h4>Philip Chou<br>
  Jul. 25, 2015</h4>
</div></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i-">Who am I?</h3>
<ul>
<li>用 Linux 用了六年的小朋友</li>
<li>SITCON 志工</li>
<li>CPRTeam 線路組志工</li>
<li><a href="http://pcchou.me/">http://pcchou.me/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="open-source-">Open Source?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="open-source-definition">Open Source Definition</h3>
<ul>
<li><a href="http://opensource.org/osd">http://opensource.org/osd</a></li>
<li>OSI 的 10 項關於 Open Source 的定義</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><div style="font-size: 20px">
<ul>
  <li>Free Redistribution 自由再散步</li>
  <ul>
    <li><strong>不得</strong>限制別人散布程式，也不能收授權金</li>
  </ul><br>
  <li>Source Code 附上原始碼</li>
  <ul>
    <li>程式<strong>必須</strong>要附上原始碼，給予的方式不拘</li>
  </ul><br>
  <li>Derived Works 衍生著作</li>
  <ul>
    <li><strong>必須</strong>允許別人修改程式以及製作衍生著作，並散布修改後的程式。</li>
    <li><strong>可以</strong>規定必須跟原本的程式使用相同的授權方式</li>
  </ul><br>
  <li>Integrity of The Author&#39;s Source Code 原始程式碼的完整性</li>
  <ul>
    <li><strong>可以</strong>要求修改後的程式慣以不同的版本號，或是要求以 patch 的方式來散布</li>
  </ul><br>
  <li>No Discrimination Against Persons or Groups 不得對任何人或團體有差別待遇</li>
  <ul>
    <li>授權條款本身<strong>不得</strong>限制或歧視任何人禍任何團體的使用</li>
  </ul><br>
</ul>
</div></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><div style="font-size: 20px">
<ul>
  <li>No Discrimination Against Fields of Endeavor 對程式內的利用不得有差別待遇</li>
  <ul>
    <li><strong>不得</strong>限制程式只可以或不可以在任何領域應用</li>
  </ul><br>
  <li>Distribution of License 散布授權條款</li>
  <ul>
    <li>程式的授權條款必須適用到任何收到程式的使用者</li>
  </ul><br>
  <li>License Must Not Be Specific to a Product 不針對特定軟體</li>
  <ul>
    <li>任何權利不因該軟體是不是其他產品的一部分所影響</li>
  </ul><br>
  <li>License Must Not Restrict Other Software 授權條款不得影響其他軟體</li>
  <ul>
    <li>授權條款不得限制其他一起散布的軟體</li>
  </ul><br>
  <li>License Must Be Technology-Neutral 授權條款必須技術中立</li>
  <ul>
    <li>授權條款允許在非網路、非圖形化、或非電腦的情況散布</li>
  </ul><br>
</ul>
</div></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="free-software-">Free Software?</h1>
<h2 id="-">自由軟體?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-">四大自由</h3>
<ul>
<li>自由 0：能為任何用途自由地運行該程式</li>
<li>自由 1：取得軟體的原始碼並學習程式的運作、修改成你想要它運作的樣子</li>
<li>自由 2：可以自由地重新發布或複製，以幫助你的夥伴</li>
<li>自由 3：能自由地改善程式，並將你的成果（和修改版本）釋出給大眾，嘉惠他人</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="osi-and-fsf">OSI and FSF</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="floss">FLOSS</h1>
<h2 id="free-libre-open-source-software">Free/Libre/Open Source Software</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="history">History</h3>
<ul>
<li>1976 - Bill Gates &quot;Open Letter to Hobbyists&quot;</li>
<li>1984 - GNU + Emacs</li>
<li>1986 - FSF</li>
<li>1989 - <strong>GNU GPL</strong></li>
<li>1991 - Linux</li>
<li>1991 - \vim/</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-">#</h3>
<ul>
<li>1993 - Debian Linux</li>
<li>1994 - <strong>Apache</strong></li>
<li>1995 - Red Hat</li>
<li>1995 - FreeBSD</li>
<li>1996,97 - KDE, GNOME</li>
<li>1998 - <strong>Mozilla (Firefox)</strong><ul>
<li>The Code Rush</li>
</ul>
</li>
<li>1998 - <strong>OSI</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="some-examples">Some examples</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="why-">Why?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="barriers-of-exit-">Barriers of Exit 下賊船的代價</h3>
<ul>
<li>Open Protocols</li>
<li>Open Standards</li>
<li>Open Formats</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="-">商業支援</h3>
<ul>
<li>Red Hat</li>
<li>Canonical</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="-">資訊安全</h3>
<ul>
<li>Kerckhoffs&#39; Principal<ul>
<li>1883 年提出</li>
<li>就算機器（加密方法）被知道，<br>
只要密鑰不被拿到，一樣不會出事</li>
<li><del>Security by Obsecurity</del></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="transparency-">Transparency 透明</h3>
<ul>
<li>開發過程透明，容易參與</li>
<li>自己的東西自己改</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="-">社群資源</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="why-">Why?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="the-codes">The Codes</h1>
<h2 id="license-">License 授權條款</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="copyleft">Copyleft</h3>
<ul>
<li>GNU GPL<ul>
<li>LGPL</li>
<li>Affero GPL</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="permissive">Permissive</h3>
<ul>
<li>MIT</li>
<li>BSD</li>
<li>Apache</li>
<li>Mozilla Public License</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="-">延伸閱讀</h1>
<h2 id="http-tldrlegal-com-"><a href="http://tldrlegal.com/">http://tldrlegal.com/</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="creative-commons-cc">Creative Commons 創用CC</h3>
<ul>
<li>文字</li>
<li>畫作</li>
<li>影片</li>
<li>音樂</li>
<li>電路圖<p align="center">
<img src="http://i.imgur.com/1GSXBMV.png" alt="">
</p></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="beyond-softwares">Beyond Softwares</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Arduino_Uno_-_R3.jpg" alt="">
</p></section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><p align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Raspberry_Pi_Photo.jpg/800px-Raspberry_Pi_Photo.jpg" alt="">
</p></section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="maker">Maker</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="-">社群?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="-">架構鬆散</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="patches-welcome-">Patches Welcome!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="-">沒有人</h1>
<h2 id="-br-">不要問為什麼沒有人做這個，<br><strong>因為你就是那個沒有人</strong></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="-">如何貢獻</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="-">協作溝通</h1>
<ul>
<li>IRC</li>
<li>Mailing List</li>
<li>Facebook Group</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="pull-request">Pull Request</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="-">辦活動</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h1 id="-">台灣的開源社群</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="coscup">COSCUP</h1>
<h2 id="conference-for-open-source-coders-users-and-promoters">Conference for Open Source Coders, Users, and Promoters</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="g0v-">g0v 零時政府</h1>
<h2 id="-">從資訊走向社會</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="moztw">MozTW</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h1 id="sitcon">SITCON</h1>
<h2 id="students-information-technology-conference">Students&#39; Information Technology Conference</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h1 id="thanks">Thanks</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h1 id="-">跳坑正夯</h1>
<h2 id="sitcon-2016-">SITCON 2016 搶人中</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="credits-and-citations">Credits and Citations</h3>
<ul>
<li><a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></li>
<li><a href="http://denny.one/">Denny Huang</a> for advices.</li>
<li><a href="http://bobchao.net/">BobChao</a> and <a href="https://www.linkedin.com/in/tangaudrey">Audrey Tang</a>&#39;s talks for inspirations.</li>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/3/38/Arduino_Uno_-_R3.jpg">Creative Commons</a> for license icons.</li>
<li><a href="https://www.flickr.com/photos/41898857@N04/8406865680">Arduino Uno Photo</a> by SparkFun Electronics.</li>
<li><a href="https://commons.wikimedia.org/wiki/File:Raspberry_Pi_Photo.jpg">Raspberry Pi Photo</a> by cowjuice.</li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
